<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Basic Lab Switch" id="ae7eca1e-ce87-4c9d-9494-cb25011ddb12" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="PC1" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="228" top="237">
        <interface id="0" name="eth0" type="ethernet" network_id="2"/>
      </node>
      <node id="2" name="PC2" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="375" top="234">
        <interface id="0" name="eth0" type="ethernet" network_id="1"/>
      </node>
      <node id="3" name="Switch" type="qemu" template="viosl2" image="viosl2-adventerprisek9-m.ssa.high_iron_20200929" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="1ce85935-2a2b-4f2f-8e7c-68a7717a4fc0" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-2D-L3-Generic-S.svg" config="0" left="306" top="57">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="2"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="1"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-Switchiface_1" left="490" top="273" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net-PC1iface_0" left="254" top="216" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
